SASS_PATH="./node_modules;./src"

PORT=4200

# Name of Application
REACT_APP_NAME="Aionic Backend"
REACT_APP_NAME_SHORT="backend"

# Address of Aionic-Core
REACT_APP_AIONIC_CORE_URL="http://localhost:3000/api/v1"
